<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #ffffff;
            --secondary: #0140B1;
            --tertiary: #DFECFF;
        }

        * {
            font-family: 'Poppins';
            margin: 0;
            padding: 0;
        }
        .container header{
            padding: 5px;
            /* width: 100%; */
            height: auto;
            background-color: var(--primary);
            display: flex;
            flex-direction: row;
            color: var(--secondary);
            /* flex-wrap: nowrap; */
        }

        header .header {
            /* background-color: blue; */
            /* flex-direction: row; */
            flex-grow: 1;
            
        }

        header .link {
            display: flex;
            justify-content: center;
            flex-grow: 3;
            /* background-color: purple; */
        }

        header .link a {
            color: black;
            margin: 0 15px;
            text-decoration: none;
        }

        header .link a, .link select, .link option, .language select, .language option{
            font-weight: bold;
        }

        header .link select {
            border: none;
            color: blue;
            outline: none;
        }

        header .language {
            display: flex;
            justify-content: right;
            flex-grow: 1;
            /* background-color: cyan; */
        }

        header .language select {
            border: none;
            outline: none;
        }

        .content-1 {
            background-color: var(--secondary);
            display: flex;
            flex-direction: row;
        }

        .content-1 .content-text {
            width: 45%;
            display: inline-block;
            /* background-color: red; */
            margin: 90px;
        }

        .content-1 .content-text .text p {
            margin-top: 10px;
        }

        .content-text .text {
            height: 80%;
            color: var(--primary);
            /* background-color: purple; */
        }

        .content-1 .content-text .btn {
            /* background-color: cyan; */
            height: 20%;
            display: flex;
            align-items: center;
        }

        .content-1 .content-text .btn button {
            padding: 5px 10px;
            background-color: #72e703;
            border: none;
            font-weight: bold;
            border-radius: 3px;
        }

        .content-1 .image {
            margin: 10px;
            /* background-color: purple; */
        }

        .content-1 .image img {
            width: 450px;
        }

        .content-2 {
            display: flex;
            flex-direction: row;
        }

        .content-2 .image-2 {
            /* background-color: red; */
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
        }

        .content-2 .image-2 img {
            width: 450px;
        }

        .content-2 .text-2 {
            width: 50%;
            /* background-color: red; */
            margin: 80px;
            font-weight: bold;
        }

        .content-2 .text-2 .blue-txt {
            color: var(--secondary);
        }

        .content-3 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .content-3 .container-3 {
            /* background-color: red; */
            flex-direction: column;
            width: 80%;
        }

        .content-3 .box {
            display: flex;
            flex-direction: row;
            background-color: #f3efe4;
            margin: 20px;
            border-radius: 10px;
            height: 150px;
        }

        .container-3 .box .image-3 {
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: purple; */
        }

        .container-3 .box .text-3 {
            /* background-color: cyan; */
            margin: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .content-3 .box .image-3 img {
            margin: 10px;
            width: 200px;
        }

        .content-3 .header-3 {
            text-align: center;
        }

        .content-3 .box p, li {
            font-size: 12px;
        }
        .content-3 .box li {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header">
                <h3>Fintelite</h3>
            </div>
            <div class="link">
                <a href="">About Us</a>
                <select name="" id="">
                    <option value="">Products</option>
                </select>
                <a href="">Use Case</a>
                <a href="">Blog</a>
                <a href="">Contact Us</a>
            </div>
            <div class="language">
                <select name="" id="">
                    <option value="">EN</option>
                </select>
            </div>
        </header>

        <main>
            <div class="content-1">
                <div class="content-text">
                    <div class="text">
                        <h1>Personalised Digital Banking</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam atque perspiciatis id expedita voluptas vitae, dignissimos dolor quam facere dolores sunt nobis repellendus earum distinctio iste recusandae. Sapiente, fugiat perspiciatis.</p>
                    </div>
                    <div class="btn">
                        <button>Read More</button>
                    </div>
                </div>
                <div class="image">
                    <img src="img/cost-breakdown.png" alt="">
                </div>
            </div>

            <div class="content-2">
                <div class="text-2">
                    <h1>Transaction Enrichment</h1><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, atque.</p><br>
                    <p>Lorem <span class="blue-txt">ipsum dolor sit</span>, amet consectetur adipisicing elit. Deleniti ducimus quia soluta voluptatem asperiores et.</p><br>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum exercitationem asperiores quod dicta expedita fugiat illo blanditiis commodi vitae error, deleniti ipsam! Sequi, repellat ratione enim quas maxime obcaecati a iste, nobis, ducimus quod laudantium dolore ipsum corporis? Suscipit, magnam.</p>
                </div>
                <div class="image-2">
                    <img src="img/shiro.jpg" alt="">
                </div>
            </div>

            <div class="content-3">
                <div class="header-3">
                    <h1>AI Money Management</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, sed saepe ex ducimus quos impedit voluptates et laudantium facilis nobis.</p>
                </div>
                <div class="container-3">
                    <div class="box">
                        <div class="image-3">
                            <img src="img/ai-shiroko.jpg" alt="">
                        </div>
                        <div class="text-3">
                            <h3>Expanse Management Tools</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>

                    <div class="box">
                        <div class="image-3">
                            <img src="img/shiroko.jpg" alt="">
                        </div>
                        <div class="text-3">
                            <h3>Budgeting Tools</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem at voluptatibus vero eveniet doloremque enim beatae quas, aliquam facilis.</p>
                        </div>
                    </div>

                    <div class="box">
                        <div class="image-3">
                            <img src="img/shiro.jpg" alt="">
                        </div>
                        <div class="text-3">
                            <h3>Smart Saving & Investement</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <ul>
                                <li>Goal based investing</li>
                                <li>Spare change investing</li>
                                <li>Saving challege</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer>

        </footer>
    </div>
</body>
</html>